{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss ./src/tailwind.css -o ./public/css/main.css",
    "build": "NODE_ENV=production postcss ./src/tailwind.css -o ./public/css/main.css",
    "dev": "nodemon -x npm run build:css -w src/tailwind.css -w tailwind.config.js -w public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/jit": "^0.1.7",
    "autoprefixer": "^10.2.5",
    "postcss-cli": "^8.3.1",
    "prefixer": "0.0.3",
    "tailwindcss": "^2.0.3",
    "win-node-env": "^0.4.0"
  }
}
