/*! tailwindcss v2.0.3 | MIT License | https://tailwindcss.com *//*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
*::before,
*::after {
	box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

:root {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	   tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
	margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
	text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}


/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their instrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

* {
	--tw-shadow: 0 0 #0000;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
}
.container {
	width: 100%;
}
@media (min-width: 320px) {

	.container {
		max-width: 320px;
	}
}
@media (min-width: 640px) {

	.container {
		max-width: 640px;
	}
}
@media (min-width: 768px) {

	.container {
		max-width: 768px;
	}
}
@media (min-width: 1024px) {

	.container {
		max-width: 1024px;
	}
}
@media (min-width: 1280px) {

	.container {
		max-width: 1280px;
	}
}
@media (min-width: 1536px) {

	.container {
		max-width: 1536px;
	}
}
.absolute {
	position: absolute;
}
.relative {
	position: relative;
}
.left-0 {
	left: 0px;
}
.-top-2 {
	top: -0.5rem;
}
.top-2 {
	top: 0.5rem;
}
.-top-3 {
	top: -0.75rem;
}
.-top-4 {
	top: -1rem;
}
.z-50 {
	z-index: 50;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}
.my-4 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.mt-72 {
	margin-top: 18rem;
}
.mt-16 {
	margin-top: 4rem;
}
.flex {
	display: flex;
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
}
.hidden {
	display: none;
}
.h-6 {
	height: 1.5rem;
}
.h-4 {
	height: 1rem;
}
.h-3 {
	height: 0.75rem;
}
.h-\[50px\] {
	height: 50px;
}
.w-\[1920px\] {
	width: 1920px;
}
.w-1\/6 {
	width: 16.666667%;
}
.w-full {
	width: 100%;
}
.w-5\/6 {
	width: 83.333333%;
}
.w-4 {
	width: 1rem;
}
.w-3 {
	width: 0.75rem;
}
.w-4\/5 {
	width: 80%;
}
.w-\[50px\] {
	width: 50px;
}
.w-2\/3 {
	width: 66.666667%;
}
.flex-initial {
	flex: 0 1 auto;
}
.transform {
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-45 {
	--tw-rotate: 45deg;
}
.flex-col {
	flex-direction: column;
}
.items-center {
	align-items: center;
}
.justify-between {
	justify-content: space-between;
}
.justify-center {
	justify-content: center;
}
.gap-5 {
	gap: 1.25rem;
}
.gap-3 {
	gap: 0.75rem;
}
.gap-9 {
	gap: 2.25rem;
}
.overflow-hidden {
	overflow: hidden;
}
.rounded-full {
	border-radius: 9999px;
}
.rounded-3xl {
	border-radius: 1.5rem;
}
.rounded-2xl {
	border-radius: 1rem;
}
.border-4 {
	border-width: 4px;
}
.border-8 {
	border-width: 8px;
}
.border-t-\[5px\] {
	border-top-width: 5px;
}
.border-r-\[5px\] {
	border-right-width: 5px;
}
.border-solid {
	border-style: solid;
}
.border-yellow-400 {
	--tw-border-opacity: 1;
	border-color: rgba(251, 191, 36, var(--tw-border-opacity));
}
.border-transparent {
	border-color: transparent;
}
.border-yellow-300 {
	--tw-border-opacity: 1;
	border-color: rgba(252, 211, 77, var(--tw-border-opacity));
}
.bg-gray-800 {
	--tw-bg-opacity: 1;
	background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
}
.bg-red-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(239, 68, 68, var(--tw-bg-opacity));
}
.bg-black {
	--tw-bg-opacity: 1;
	background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
}
.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-blue-600 {
	--tw-bg-opacity: 1;
	background-color: rgba(37, 99, 235, var(--tw-bg-opacity));
}
.bg-wave-pattern {
	background-image: url('../img/wave-white.png');
}
.bg-wave-pattern-dots {
	background-image: url('../img/pattern-white-dots.png');
}
.bg-pattern-characters-red {
	background-image: url('../img/pattern-characters-red.png');
}
.bg-character-mario {
	background-image: url('../img/character-l.png');
}
.bg-yellow-dots {
	background-image: url('../img/pattern-yellow-dots.png');
}
.bg-wave-pink {
	background-image: url('../img/wave-pink.png');
}
.bg-contain {
	background-size: contain;
}
.bg-top {
	background-position: top;
}
.bg-repeat-x {
	background-repeat: repeat-x;
}
.bg-no-repeat {
	background-repeat: no-repeat;
}
.p-2 {
	padding: 0.5rem;
}
.p-4 {
	padding: 1rem;
}
.p-3 {
	padding: 0.75rem;
}
.p-5 {
	padding: 1.25rem;
}
.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}
.py-3 {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}
.px-16 {
	padding-left: 4rem;
	padding-right: 4rem;
}
.py-28 {
	padding-top: 7rem;
	padding-bottom: 7rem;
}
.py-10 {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}
.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.py-8 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}
.py-6 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}
.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.pt-52 {
	padding-top: 13rem;
}
.pt-10 {
	padding-top: 2.5rem;
}
.pb-5 {
	padding-bottom: 1.25rem;
}
.text-center {
	text-align: center;
}
.align-middle {
	vertical-align: middle;
}
.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem;
}
.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem;
}
.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem;
}
.text-6xl {
	font-size: 3.75rem;
	line-height: 1;
}
.font-bold {
	font-weight: 700;
}
.font-black {
	font-weight: 900;
}
.text-white {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-yellow-900 {
	--tw-text-opacity: 1;
	color: rgba(120, 53, 15, var(--tw-text-opacity));
}
.transition {
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.duration-500 {
	transition-duration: 500ms;
}
.duration-200 {
	transition-duration: 200ms;
}

.link {
	display: block;
	padding: 1.25rem;
	font-weight: 700;
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.link:hover {
	--tw-text-opacity: 1;
	color: rgba(245, 158, 11, var(--tw-text-opacity));
}

.hover\:border-gray-200:hover {
	--tw-border-opacity: 1;
	border-color: rgba(229, 231, 235, var(--tw-border-opacity));
}

.hover\:bg-white:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.hover\:text-black:hover {
	--tw-text-opacity: 1;
	color: rgba(0, 0, 0, var(--tw-text-opacity));
}

.group:hover .group-hover\:border-red-500 {
	--tw-border-opacity: 1;
	border-color: rgba(239, 68, 68, var(--tw-border-opacity));
}

@media (min-width: 640px) {

	.sm\:container {
		width: 100%;
	}

	@media (min-width: 320px) {

		.sm\:container {
			max-width: 320px;
		}
	}

	@media (min-width: 640px) {

		.sm\:container {
			max-width: 640px;
		}
	}

	@media (min-width: 768px) {

		.sm\:container {
			max-width: 768px;
		}
	}

	@media (min-width: 1024px) {

		.sm\:container {
			max-width: 1024px;
		}
	}

	@media (min-width: 1280px) {

		.sm\:container {
			max-width: 1280px;
		}
	}

	@media (min-width: 1536px) {

		.sm\:container {
			max-width: 1536px;
		}
	}

	.sm\:block {
		display: block;
	}

	.sm\:h-\[80px\] {
		height: 80px;
	}

	.sm\:w-\[80px\] {
		width: 80px;
	}

	.sm\:text-4xl {
		font-size: 2.25rem;
		line-height: 2.5rem;
	}
}

@media (min-width: 768px) {

	.md\:flex {
		display: flex;
	}

	.md\:w-4\/6 {
		width: 66.666667%;
	}

	.md\:w-full {
		width: 100%;
	}

	.md\:w-1\/2 {
		width: 50%;
	}

	.md\:flex-row {
		flex-direction: row;
	}
}

@media (min-width: 1024px) {

	.lg\:container {
		width: 100%;
	}

	@media (min-width: 320px) {

		.lg\:container {
			max-width: 320px;
		}
	}

	@media (min-width: 640px) {

		.lg\:container {
			max-width: 640px;
		}
	}

	@media (min-width: 768px) {

		.lg\:container {
			max-width: 768px;
		}
	}

	@media (min-width: 1024px) {

		.lg\:container {
			max-width: 1024px;
		}
	}

	@media (min-width: 1280px) {

		.lg\:container {
			max-width: 1280px;
		}
	}

	@media (min-width: 1536px) {

		.lg\:container {
			max-width: 1536px;
		}
	}

	.lg\:block {
		display: block;
	}

	.lg\:hidden {
		display: none;
	}

	.lg\:w-4\/6 {
		width: 66.666667%;
	}

	.lg\:w-1\/2 {
		width: 50%;
	}

	.lg\:justify-start {
		justify-content: flex-start;
	}
}

@media (min-width: 1280px) {

	.xl\:w-4\/5 {
		width: 80%;
	}

	.xl\:w-1\/3 {
		width: 33.333333%;
	}

	.xl\:text-2xl {
		font-size: 1.5rem;
		line-height: 2rem;
	}

	.group:hover .xl\:group-hover\:ml-4 {
		margin-left: 1rem;
	}
}

@media (min-width: 1536px) {

	.\32xl\:w-3\/5 {
		width: 60%;
	}

	.\32xl\:w-5\/6 {
		width: 83.333333%;
	}
}

@media (min-width: 320px) {

	.xsm\:w-full {
		width: 100%;
	}

	.xsm\:text-3xl {
		font-size: 1.875rem;
		line-height: 2.25rem;
	}
}